//
//  UserAgreementProvider.swift
//  GoRoute
//
//  Created by Aleksandr Moskovtsev on 27.11.2024.
//

import Foundation

struct UserAgreementProvider {
    
    static let userAgreemet = """
 <!DOCTYPE html>
 <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>User Agreement</title>
       <style>
          :root {
          color-scheme: light dark;
          --background-color: #FFFFFF;
          --text-color: #1A1B22;
          }
          @media screen and (prefers-color-scheme: dark) {
          :root {
          --background-color: #1A1B22;
          --text-color: #FFFFFF;
          }
          }
          body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
          line-height: 1.6;
          margin: 16px;
          background-color: var(--background-color);
          color: var(--text-color);
          }
          p, strong {
          margin-bottom: 8px;
          }
          h1, h2, h3 {
          color: var(--text-color);
          }
       </style>
    </head>
    <body>
       <h1>Оферта на оказание образовательных услуг</h1>
       <p>
          Настоящий документ представляет собой оферту Автономной Некоммерческой Организации
          Дополнительного Профессионального Образования «Образовательные технологии Яндекса»
          Студентам.
       </p>
       <h2>1. ТЕРМИНЫ</h2>
       <p>
          <strong>Авторизованные адреса</strong> — адреса электронной почты каждой Стороны.
          Авторизованным адресом Исполнителя является адрес электронной почты,
          указанный в разделе 11 Оферты.
          Авторизованным адресом Студента является адрес электронной почты,
          указанный Студентом в Личном кабинете.
       </p>
       <p>
          <strong>Вводный курс</strong> — начальный курс обучения, предусмотренный в отдельных представленных в 
          Сервисе Программах обучения в рамках выбранного Студентом Курса, рассчитанный на определенное количество часов 
          самостоятельного обучения, который однократно предоставляется Студенту при регистрации в Сервисе на 
          безвозмездной основе. В процессе обучения в рамках Вводного курса Студенту предоставляется возможность 
          ознакомления с работой Сервиса и определения возможности Студента продолжить обучение в рамках Полного курса 
          по выбранному Студентом Курсу. Точное количество часов обучения в рамках Вводного курса зависит от выбранного 
          Студентом Курса и определяется в Программе обучения, размещенной на Сервисе. Максимальный срок освоения 
          Вводного курса составляет 1 год с даты начала обучения.
       </p>
       <p>
          <strong>Договор об образовании</strong> — договор об оказании платных образовательных услуг по дополнительным образовательным программам (дополнительным общеобразовательным программам и дополнительным профессиональным программам), заключенный между Исполнителем и Студентом в письменной форме в соответствии с пунктом 2 статьи 434 ГК РФ путем обмена электронными документами, а именно путем акцепта Студентом Оферты в порядке, предусмотренном в разделе 4 настоящей Оферты.
       </p>
       <p>
          <strong>Исполнитель</strong> — Автономная Некоммерческая Организация Дополнительного Профессионального Образования «Образовательные технологии Яндекса», ОГРН 1147799006123, Лицензия № Л035-01298-77/00185314 от 24 марта 2015 года, место нахождения: 119021, Россия, г. Москва, ул. Тимура Фрунзе, д. 11, корпус 2, https://practicum.yandex.ru.
       </p>
       <p>
          <strong>Когорта</strong> — группа Студентов, зачисляемая на выбранную такими Студентами Программу обучения в рамках Полного курса. Дата начала обучения Когорты отображается на странице оплаты при оплате Студентом Полного курса, а после оплаты в Личном кабинете Студента.
       </p>
       <p>
          <strong>Курс</strong> — направление обучения по Программам, представленным на Сервисе, с определенным набором модулей, информация о которых размещена на Сервисе.
       </p>
       <p>
          <strong>Личный кабинет/Личный кабинет Студента</strong> — специальный раздел Сервиса, позволяющий зарегистрированному и авторизованному Студенту получить доступ к своей Персональной информации в Сервисе, а также полученным и приобретенным Студентом Программам, включая все методические материалы, аудиовизуальный контент, предоставленный в рамках Программ.
       </p>
       <p>
          <strong>Модуль</strong> — набор обучающих текстов, аудиовизуальных материалов и практических задач, объединенных определенной тематикой в рамках Программ.
       </p>
       <p>
          <strong>Оферта</strong> — настоящий документ, представляющий собой оферту, направленную Исполнителем Студентам на заключение Договора об образовании на Сервисе, размещенный в открытом доступе в сети «Интернет» по адресу: https://yandex.ru/legal/practicum_offer.
       </p>
       <p>
          <strong>Пакет занятий</strong> — количество занятий, содержащееся в приобретённой Студентом/Пользователем Программе английского языка. Количество занятий в Программах английского языка размещено по адресу https://practicum.yandex.ru/english. График проведения занятий по Программам английского языка фиксируется в Личном кабинете.
       </p>
       <p>
          <strong>Персональная информация</strong> — информация о Студенте и/или Законном представителе, включая персональные данные, указанная Студентом в Сервисе, при акцепте настоящей Оферты, а также полученная в ходе использования Сервиса. Программы английского языка - образовательные Программы по обучению английскому языку, перечень которых указан по адресу https://practicum.yandex.ru/english
       </p>
       <p>
          <strong>Полный курс</strong> — расширенный платный курс обучения по представленным в Сервисе Программам в рамках выбранного Студентом Курса, рассчитанный на определенное количество часов обучения (самостоятельное обучения и обучение с привлечением преподавателей), включающий в себя расширенный набор теоретических, практических, аудиовизуальных материалов для самостоятельного обучения, а также возможность персонального сопровождения Студента в рамках выбранного Студентом Курса практикующим специалистом Сервиса (наставником, тьютором, тренером), если это предусмотрено Программой обучения. Точное количество часов обучения в рамках Полного курса зависит от выбранного Студентом Курса и определяется в Программе обучения, размещенной в Сервисе. Обучение по программе Полного курса может происходить в Когортах, если это предусмотрено соответствующим Курсом. Дата начала обучения устанавливается для всей Когорты. Максимальный срок освоения Полного курса указан в Сервисе.
       </p>
       <p>
          <strong>Пользовательское соглашение/Условия Сервиса</strong> — условия использования Сервиса, размещенные в сети Интернет по адресу: https://yandex.ru/legal/practicum_termsofuse.
       </p>
       <p>
          <strong>Привязанная банковская карта</strong> — одна или несколько банковских карт Студента, данные которых указаны и доступны в Сервисе, в соответствии с Пользовательским соглашением и в соответствии с Офертой, а также данные которой доступны в учетной записи Студента на сервисе «Яндекс ID», доступного по адресу: https://passport.yandex.ru в соответствии с пользовательским соглашением сервисов Яндекса, размещенным в сети Интернет по адресу: https://yandex.ru/legal/rules.
       </p>
       <p>
          <strong>Программа/Образовательная программа</strong> — дополнительная профессиональная программа или дополнительная общеобразовательная общеразвивающая программа в форме обучения (в том числе в форме индивидуального обучения, если это предусмотрено соответствующим Курсом) по определенному Курсу, размещенная на Сервисе. Программа обучения может состоять из Вводного и Полного курсов. Срок освоения Программы размещен на Сервисе.
       </p>
       <p>
          <strong>Сервис</strong> — сервис Яндекс.Практикум, доступный для Студентов по адресу: https://practicum.yandex.ru и https://practicum.yandex.ru/english, с использованием которого Исполнитель оказывает Услуги Студентам.
       </p>
       <p>
          <strong>Стоимость обучения</strong> — стоимость Полного курса обучения, указанная в Сервисе.
       </p>
       <p>
          <strong>Стороны</strong> — совместное упоминание Исполнителя и Студента.
       </p>
       <p>
          <strong>Студент/Пользователь</strong> — любое совершеннолетнее физическое лицо или несовершеннолетнее физическое лицо, достигшее четырнадцати лет (действующее от своего имени, но с согласия и под наблюдением его Законного представителя), являющееся зарегистрированным и авторизованным пользователем согласно Условиям Сервиса, которое ознакомилось с условиями настоящей Оферты и акцептовало настоящую оферту путем нажатия кнопки/проставления галочки в пункте «Начать учиться»/«Купить» или «Принимаю условия Пользовательского соглашения» и «Оферты» в Сервисе.
       </p>
       <p>
          <strong>Законный представитель</strong> — родитель, усыновитель или опекун несовершеннолетнего Студента.
       </p>
       <p>
          <strong>Услуга</strong> — образовательная услуга по Программам, оказываемая Исполнителем Студенту в соответствии с выбранным Студентом Курсом на Сервисе в дистанционной (онлайн) форме обучения на Сервисе.
       </p>
       <p>
          <strong>Условия использования Промокодов</strong> — условия использования Промокодов в рамках Курсов «Яндекс.Практикум», расположенные в сети Интернет по адресу: https://yandex.ru/legal/practicum_promocode.
       </p>
       <p>
          Термины, не определенные в настоящем разделе, будут иметь значения, данные им в действующей редакции Гражданского кодекса Российской Федерации и иных нормативно-правовых актах РФ.
       </p>
       <h2>2. ПРЕДМЕТ</h2>
       <p>
          <strong>2.1</strong> Предметом настоящей Оферты является оказание Услуг Исполнителем Студентам в порядке и на условиях, предусмотренных настоящей Офертой.
       </p>
       <p>
          <strong>2.2</strong> Описание Программы в рамках Сервиса, а также полная стоимость Услуг, порядок и способы их оплаты, указаны на странице Сервиса.
       </p>
       <p>
          <strong>2.3</strong> В случае акцепта настоящей оферты Студентом и выбора Студентом Программы, Исполнитель оказывает Студенту Услуги в рамках Вводного курса обучения, если он предусмотрен Программой, на безвозмездной основе. Все обучающие материалы, предоставляемые Исполнителем в рамках Вводного курса, становятся доступными Студенту для самостоятельного обучения в Личном кабинете Студента.
       </p>
       <p>
          <strong>2.4</strong> В рамках Сервиса Исполнитель предоставляет Студенту доступ к различным Модулям постепенно согласно Программе обучения в порядке, предусмотренном Программой обучения.
       </p>
       <p>
          После прохождения Студентом Вводного курса обучения, если он предусмотрен Программой, Студент может оставить заявку на прохождение Полного курса обучения в Личном кабинете Студента. Исполнитель рассматривает заявку Студента, после чего Студенту предоставляется возможность пройти Полный курс обучения по Программе, подробное описание и стоимость которой размещается на странице Сервиса. Оплата обучения осуществляется в соответствии с пунктом 5.3. Оферты.
       </p>
       <p>
          <strong>2.5</strong> В случае если Студент на Обучение направляется организацией (юридическим лицом или индивидуальным предпринимателем), осуществляющей оплату Обучения за такого Студента в соответствии с заключенным между такой организацией и Исполнителем договором, Студент подтверждает, что ознакомлен и согласен с условиями такого договора, размещенными в сети Интернет по адресу: https://yandex.ru/legal/practicum_service_offer.
       </p>
       <p>
          <strong>2.6</strong> Если это предусмотрено соответствующей Программой, то после её успешного прохождения Студенту предоставляется возможность пройти онлайн экзамен. Форма проведения экзамена определяется Исполнителем.
       </p>
       <p>
          В случае успешного прохождения Студентом данного экзамена, Студенту выдается один из следующих документов с указанием количества прослушанных часов в рамках по выбранного Студентом Курса:
       <li>
          документ о квалификации (удостоверение о повышении квалификации или диплом о профессиональной переподготовке), подтверждающий получение Студентом дополнительного профессионального образования;
       </li>
       <li>
          документ об обучении (свидетельство, сертификат или иное), подтверждающий прохождение Студентом обучения по дополнительной общеразвивающей программе.
       </li>
       </p>
       <p>
          Требования для успешного прохождения экзамена определяются Исполнителем для каждой Программы и обозначаются в Сервисе перед началом прохождения экзамена.
       </p>
       <p>
          <strong>2.7</strong> В случае нежелания Студента после прохождения Программы обучения пройти экзамен или в случае неудачной сдачи экзамена, Студенту предоставляется справка с наименованием Программы обучения и отметкой о количестве часов обучения по указанной Программе, которые прошел Студент. В случае повторного зачисления Студента на обучение по Программе обучения, Исполнитель вправе зачесть Студенту количество часов, указанное в справке.
       </p>
       <p>
          <strong>2.8</strong> В случае использования Студентом Промокода и/или Сертификата к отношениям Сторон применяются Условия использования Промокодов и/или Сертификатов. В случае противоречий между Условиями использования Промокодов и/или Сертификатов и Офертой, преимущественную силу имеют Условия использования Промокодов и/или Сертификатов. Активируя Промокод Студент подтверждает, что ознакомлен и согласен с Условиями использования Промокодов и/или Сертификатов.
       </p>
    </body>
 </html>
"""
}
